<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        img{
            width: 100px;
        }
        .nav{
            display: flex;
            justify-content: space-around;
            border-bottom:1px solid rgb(219, 204, 204);
           padding: 10px;
        }

        a,i{
            padding: 2px;
            cursor: pointer;
            text-decoration: none;
        }

        .fulldiv{
            width: 100%;
            height: 100%;
            background-color:black;
            position: absolute;
            top: 0;
            left: 0;
            display: block;

        }
        .indiv{
            background-color: white;
            width: 300px;
            margin:200px auto;
        }
        #p{
            color: rgb(53,159,235);
            cursor: pointer;
        }
    </style>


</head>
<body>

    
    <div class="nav">
          <img src="./dckap.png" alt="">
        <div class="nav_itemd">
            <a href="./next.html">Home </a> <a href="./next.html">Aboout</a> <a href="./next.html">project</a> <a href="./next.html">content</a>
        </div>
        <div class="networks"> 
             <i class='fa fa-instagram' style='font-size:24px;color:#8EC3E9'></i>
            <i class="fa fa-facebook-f" style="font-size:24px;color:#8EC3E9"></i>
       </div>
    </div>

           
</body>
</html>